artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 109954
model_uuid: b2ea358045c6423db23b5e9dfdd908bf
prompts: null
run_id: 60b0eaa978674719a8d96ca703c8ad4a
utc_time_created: '2025-04-19 08:50:10.218809'
